<<<<<<< HEAD:backend/.env.example
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306
=======
DB_HOST=localhost
DB_USER=eloy
DB_PASS=acuabrial11
DB_NAME=proyectoBaldursBuilder
DB_PORT=3306
>>>>>>> 91da654 (Preparando backend para despliegue en Render):backend/.env
